from math import sqrt, comb
from collections import defaultdict, Counter

JAVA_PATH = "./data/Java.txt"
PYTHON01_PATH = "./data/Python01.txt"
PYTHON02_PATH = "./data/Python02.txt"
C1_PATH = "./data/C1.txt"
C2_PATH = "./data/C2.txt"
RUST_PATH = "./data/Rust.txt"

ERLANG_PATH = "./data/Erlang.txt"
SCHEME_PATH = "./data/Scheme.txt"

java_numbers = []
python1_numbers = []
python2_numbers = []
c1_numbers = []
c2_numbers = []
rust_numbers = []
scheme_numbers = []
erlang_numbers = []

def init_numbers():
    global java_numbers, python1_numbers, python2_numbers
    global c1_numbers, c2_numbers, rust_numbers
    global scheme_numbers, erlang_numbers

    # [0,1[
    with open(JAVA_PATH, "r") as f:
        java_numbers = [float(i) for i in f.read().splitlines()]
    
    # [0,1[
    with open(PYTHON01_PATH, "r") as f:
        python1_numbers = [float(i) for i in f.read().splitlines()]
    
    # [1,6]
    with open(PYTHON02_PATH, "r") as f:
        python2_numbers = [int(i) for i in f.read().splitlines()]
    
    # [1,4]
    with open(C1_PATH, "r") as f:
        c1_numbers = [int(i) for i in f.read().splitlines()]

    # [1,8]
    with open(C2_PATH, "r") as f:
        c2_numbers = [int(i) for i in f.read().splitlines()]

    # [0,1[
    with open(RUST_PATH, "r") as f:
        rust_numbers = [float(i) for i in f.read().splitlines()]

    # [1, 20]
    with open(SCHEME_PATH, "r") as f:
        scheme_numbers = [int(i) for i in f.read().splitlines()]

    # [0,1[
    with open(ERLANG_PATH, "r") as f:
        erlang_numbers = [float(i) for i in f.read().splitlines()]

def calc_limites_promedios(media, z, desviacion_estandar, total):
    calc = desviacion_estandar / sqrt(total)
    l_inf = media - z * calc
    l_sup = media + z * calc

    return (l_inf, l_sup)

def prueba_promedios(media, alfa, desviacion_estandar, numbers, media_observada):
    l_inf, l_sup = calc_limites_promedios(media, alfa, desviacion_estandar, len(numbers))
    print(l_inf, l_sup)
    return l_inf <= media_observada <= l_sup

def calc_varianza_muestral(numbers, media_observada):
    res = 0
    for i in numbers:
        res += (i - media_observada)**2
    return res / (len(numbers) - 1)

def prueba_varianza(numbers, varianza, l_inf, l_sup, varianza_observada):
    x2 = (len(numbers) - 1) * varianza_observada / varianza
    print("x2_0 =", x2)
    return l_inf <= x2 <= l_sup

def calc_corridas(numbers):
    signos = []

    for i in range(len(numbers)-1):
        if numbers[i] < numbers[i+1]:
            signos.append(1)
        elif numbers[i] > numbers[i+1]:
            signos.append(-1)

    h = 1
    for i in range(1, len(signos)):
        if signos[i] != signos[i-1]:
            h += 1

    return h, len(signos)

def prueba_corridas_continuos(numbers):
    h, n = calc_corridas(numbers)

    esperanza = (2 * n - 1) / 3
    desviacion =  sqrt((16 * n - 29) / 90)
    z0 =  (h - esperanza) / desviacion

    print(f"\tz0 = {z0}")
    return -1.96 <= z0 <= 1.96

def prueba_corridas_discretos(numbers):
    n = len(numbers)

    media = sum(numbers) / n
    simbolos = ['a' if i >= media else 'b' for i in numbers]

    c = 1
    for i in range(1, n):
        if simbolos[i] != simbolos[i-1]:
            c += 1
        
    n1 = simbolos.count('a')
    n2 = simbolos.count('b')

    esperanza = (2 * n1 * n2) / n + 1
    var = (2 * n1 * n2 * (2 * n1 * n2 - n)) / (n**2 * (n-1))
    z0 = (c - esperanza) / sqrt(var)

    return -1.96 <= z0 <= 1.96

def calc_frecuencias_enteros(sec, simbolos, max_hueco=100):
    res = [[0 for _ in simbolos] for _ in range(max_hueco)]

    for idx, simbolo in enumerate(simbolos):
        pos = [i for i, x in enumerate(sec) if x == simbolo]

        for i in range(len(pos) - 1):
            c = pos[i+1] - pos[i] - 1
            if c < max_hueco:
                res[c][idx] += 1

    return res

def calc_frecuencias(listas):
    res = [[0 for _ in range(10)] for _ in range(100)]

    for digitos in listas:
        for digito in range(10):
            pos = [i for i, x in enumerate(digitos) if x == digito]

            for i in range(len(pos) - 1):
                c = pos[i+1] - pos[i] - 1
                if c < 100:
                    res[c][digito] += 1
                
    return res

def prueba_huecos_digitos_continuos(numbers):
    columnas = [[] for _ in range(6)]

    for i in range(len(numbers)):
        number = f"{numbers[i]:.6f}".replace("0.", "").replace(".", "")
        for j in [int(k) for k in number]:
            columnas[i%6].append(j)

    res = calc_frecuencias(columnas)
    fo = [0 for _ in range(8)]
    # primeros numeros hasta el 6
    for i in range(7):
        fo[i] = sum(res[i])
    # >= 7
    for i in range(7, 100):
        fo[7] += sum(res[i])

    pe = [0.1, 0.09, 0.0810, 0.0729, 0.0656, 0.0590, 0.0531, 0.4783]
    n = sum(fo)
    fe = [i*n for i in pe]

    fofe = [(fo[i] - fe[i])**2 / fe[i] for i in range(8)]

    x2 = sum(fofe)
    punto_rechazo = 14.07

    print("\n\tHuecos | fo | pe | fe | (fo-fe) | (fo-fe)^2 | (fo-fe)^2/2")
    for i in range(8):
        print(f"\t{i} | {fo[i]} | {pe[i]} | {round(fe[i],2)} | {round(fo[i] - fe[i],2)} | {round((fo[i] - fe[i])**2, 2)} | {round((fo[i] - fe[i])**2 / fe[i], 2)} \\\\")
    print()
    
    print("\tx^2 =", x2)

    return x2 <= punto_rechazo

def prueba_huecos_digitos_discretos(numbers, simbolos):
    m = len(simbolos)
    p = 1 / m
    q = 1 - p

    huecos = []
    for i in simbolos:
        pos = [j for j, k in enumerate(numbers) if k == i]
        hueco = [pos[j+1] - pos[j] - 1 for j in range(len(pos) - 1)]
        huecos.extend(hueco)
    
    fo = [0]*8
    maxc = 7

    for i in huecos:
        if i < maxc:
            fo[i] += 1
        else:
            fo[maxc] += 1
    
    pe = []
    for i in range(maxc):
        pe.append(q**i * p)
    pe.append(q**maxc)

    n = len(huecos)
    fe = [n*i for i in pe]
    x2 = sum((fo[i] - fe[i])**2 / fe[i] for i in range(8))

    print("\n\tHuecos | fo | pe | fe | (fo-fe) | (fo-fe)^2 | (fo-fe)^2/2")
    for i in range(8):
        print(f"\t{i} | {fo[i]} | {round(pe[i],2)} | {fe[i]} | {round(fo[i] - fe[i],2)} | {round((fo[i] - fe[i])**2, 2)} | {round((fo[i] - fe[i])**2 / fe[i], 2)} \\\\")
    print()

    print("\tx^2 =", x2)

    # grados = 8 - 1
    # 0.05
    punto_rechazo = 14.07
    return x2 <= punto_rechazo


def prueba_huecos_numeros(numbers, alpha, beta, prob):
    indices = [i for i, x in enumerate(numbers) if alpha <= x <= beta]
    if len(indices) < 2:
        return "Fallo (Insuficientes datos en rango)"

    huecos = [indices[i+1] - indices[i] - 1 for i in range(len(indices)-1)]
    total_huecos = len(huecos)

    # Clases: 0,1,2,3,4,5,6, >=7
    observados = defaultdict(int)
    corte = 7

    for h in huecos:
        if h >= corte:
            observados[corte] += 1
        else:
            observados[h] += 1

    # Chi-cuadrada
    chi_square = 0.0
    for k in range(corte + 1):  # 0..7
        obs = observados[k]

        if k == corte:
            # P(H >= 7) = (1-p)^7
            prop = pow(1 - prob, k)
        else:
            # P(H = k) = p(1-p)^k
            prop = prob * pow(1 - prob, k)

        esp = total_huecos * prop

        if esp > 0:
            ay = ((obs - esp) ** 2) / esp
            chi_square += ay

    # gl = 8 - 1 = 7
    valor_critico = 14.067  # Chi2(0.95,7)

    resultado = chi_square <= valor_critico
    return f"{resultado} (Chi2: {chi_square:.2f}, Critico: {valor_critico})"

def prueba_poker(numbers, is_int=False, m=10):
    if is_int:
        total = m*m*m*m*m
        probs = [
            m*(m-1)*(m-2)*(m-3)*(m-4) / total,
            m*comb(5,2)*(m-1)*(m-2)*(m-3) / total,
            comb(m,2)*comb(5,2)*comb(3,2)*(m-2) / total,
            m*comb(5,3)*(m-1)*(m-2) / total,
            m*comb(5,3)*(m-1) / total,
            m*comb(5,4)*(m-1) / total,
            m / total
        ]
    else:
        probs = [0.3024, 0.5040, 0.1080, 0.0720, 0.0090, 0.0045, 0.0001]


    nombres = ["Dif", "Par", "2Par", "Trio", "Full", "Poker", "Quint"]

    conteos = [0] * 7 # para las 7 categorias

    for i in range(0, len(numbers) - 4, 5):
            hand = []
            for j in range(5):
                val = numbers[i + j]
                if is_int:
                    digit = int(val) % 10
                else:
                    digit = int(val * 10) % 10
                hand.append(digit)

            # Clasificar la mano
            counts_dict = Counter(hand)
            shape = sorted(counts_dict.values(), reverse=True)

            if shape == [1, 1, 1, 1, 1]:   conteos[0] += 1 # Todos Diferentes
            elif shape == [2, 1, 1, 1]:   conteos[1] += 1 # Un Par
            elif shape == [2, 2, 1]:      conteos[2] += 1 # Dos Pares
            elif shape == [3, 1, 1]:      conteos[3] += 1 # Trio
            elif shape == [3, 2]:         conteos[4] += 1 # Full House
            elif shape == [4, 1]:         conteos[5] += 1 # Póker
            elif shape == [5]:            conteos[6] += 1 # 5

    # Calcular Chi-Cuadrada
    chi_square = 0.0
    total = len(numbers) // 5

    for i in range(7):
        obs = conteos[i]
        esp = total * probs[i]

        # Evitar n/0
        if esp > 0:
            chi_square += ((obs - esp) ** 2) / esp

    # Chi2(0.95, 6) = 12.592
    valor_critico = 12.592

    resultado = chi_square <= valor_critico
    return f"{resultado} (Chi2: {chi_square:.2f})"

def prueba_series(numbers, is_int=False, m=10, k=5):
    if is_int:
        # pares NO solapados
        pares = []
        for i in range(0, len(numbers) - 1, 2):
            pares.append((numbers[i] - 1, numbers[i + 1] - 1))

        conteos = defaultdict(int)

        for x, y in pares:
            conteos[(x, y)] += 1

        n_pares = len(pares)
        esperado = n_pares / (m * m)

        chi2 = 0.0
        for i in range(m):
            for j in range(m):
                obs = conteos[(i, j)]
                chi2 += ((obs - esperado) ** 2) / esperado

        gl = m * m - 1
        z = 1.64485  # para alpha=0.05
        crit = gl * (1 - 2 / (9 * gl) + z * sqrt(2 / (9 * gl))) ** 3
        resultado = chi2 <= crit
        return f"{resultado} (Chi2: {chi2:.2f}  Critico: {crit})"
    else:
        nums = numbers[:]

        # Formar pares NO solapados
        pares = []
        for i in range(0, len(nums) - 1, 2):
            pares.append((nums[i], nums[i+1]))

        # Conteo por celdas k×k
        conteos = defaultdict(int)

        for x, y in pares:
            fila = int(x * k)
            col  = int(y * k)

            if fila == k: fila = k - 1
            if col  == k: col  = k - 1

            conteos[(fila, col)] += 1

        # Chi-cuadrada
        n_pares = len(pares)
        n_celdas = k * k
        esperado = n_pares / n_celdas

        chi_square = 0.0
        for i in range(k):
            for j in range(k):
                obs = conteos[(i, j)]
                chi_square += ((obs - esperado) ** 2) / esperado

        # Valor critico
        # gl = k^2 - 1 → para k=5 → 24
        valor_critico = 36.415

        resultado = chi_square <= valor_critico
        return f"{resultado} (Chi2: {chi_square:.2f}  Critico: {valor_critico})"


def execute_tests():
    print("Java")
    java_media = 0.5
    java_alfa = 1.96
    java_desviacion_estandar = sqrt(1/12)
    java_media_observada = sum(java_numbers)/len(java_numbers)
    java_varianza_observada = calc_varianza_muestral(java_numbers, java_media_observada)

    print("\tMedia observada:", java_media_observada)
    print("\tVarianza observada:", java_varianza_observada)
    print("\tPrueba de Promedio:", prueba_promedios(java_media, java_alfa, java_desviacion_estandar, java_numbers, java_media_observada))
    print("\tPrueba de Varianza:", prueba_varianza(java_numbers, 1/12, 997229, 1002769, java_varianza_observada))
    print("\tPrueba de Corridas:", prueba_corridas_continuos(java_numbers))
    print("\tPrueba de Huecos con digitos:", prueba_huecos_digitos_continuos(java_numbers))
    print("\tPrueba de Huecos con Numeros:", prueba_huecos_numeros(java_numbers, 0.5, 1.0, 0.5))
    print("\tPrueba de Poker:", prueba_poker(java_numbers))
    print("\tPrueba de Series:", prueba_series(java_numbers))

    print("Erlang")
    erlang_media = 0.5
    erlang_alfa = 1.96
    erlang_desviacion_estandar = sqrt(1/12)
    erlang_media_observada = sum(erlang_numbers)/len(erlang_numbers)
    erlang_varianza_observada = calc_varianza_muestral(erlang_numbers, erlang_media_observada)

    print("\tMedia observada:", erlang_media_observada)
    print("\tVarianza observada:", erlang_varianza_observada)
    print("\tPrueba de Promedio:", prueba_promedios(erlang_media, erlang_alfa, erlang_desviacion_estandar, erlang_numbers, erlang_media_observada))
    print("\tPrueba de Varianza:", prueba_varianza(erlang_numbers, 1/12, 997228, 1002770, erlang_varianza_observada))
    print("\tPrueba de Corridas:", prueba_corridas_continuos(erlang_numbers))
    print("\tPrueba de Huecos con digitos:", prueba_huecos_digitos_continuos(erlang_numbers))
    print("\tPrueba de Huecos con Numeros:", prueba_huecos_numeros(erlang_numbers, 0.5, 1.0, 0.5))
    print("\tPrueba de Poker:", prueba_poker(erlang_numbers))
    print("\tPrueba de Series:", prueba_series(erlang_numbers))

    print("Python")
    python1_media = 0.5
    python1_alfa = 1.96
    python1_desviacion_estandar = sqrt(1/12)
    python1_media_observada = sum(python1_numbers)/len(python1_numbers)
    python1_varianza_observada = calc_varianza_muestral(python1_numbers, python1_media_observada)

    print("\tMedia observada:", python1_media_observada)
    print("\tVarianza observada:", python1_varianza_observada)
    print("\tPrueba de Promedio:", prueba_promedios(python1_media, python1_alfa, python1_desviacion_estandar, python1_numbers, python1_media_observada))
    print("\tPrueba de Varianza:", prueba_varianza(python1_numbers, 1/12, 997229, 1002769, python1_varianza_observada))
    print("\tPrueba de Corridas:", prueba_corridas_continuos(python1_numbers))
    print("\tPrueba de Huecos con digitos:", prueba_huecos_digitos_continuos(python1_numbers))
    print("\tPrueba de Huecos con Numeros:", prueba_huecos_numeros(python1_numbers, 0.5, 1.0, 0.5))
    print("\tPrueba de Poker:", prueba_poker(python1_numbers))
    print("\tPrueba de Series:", prueba_series(python1_numbers))

    print("Python 2")
    python2_media = 3.5
    python2_alfa = 1.96
    python2_desviacion_estandar = sqrt(35/12)
    python2_media_observada = sum(python2_numbers)/len(python2_numbers)
    python2_varianza_observada = calc_varianza_muestral(python2_numbers, python2_media_observada)

    print("\tMedia observada:", python2_media_observada)
    print("\tVarianza observada:", python2_varianza_observada)
    print("\tPrueba de Promedio:", prueba_promedios(python2_media, python2_alfa, python2_desviacion_estandar, python2_numbers, python2_media_observada))
    print("\tPrueba de Varianza:", prueba_varianza(python2_numbers, 35/12, 997229, 1002769, python2_varianza_observada))
    print("\tPrueba de Corridas:", prueba_corridas_discretos(python2_numbers))
    print("\tPrueba de Huecos con digitos:", prueba_huecos_digitos_discretos(python2_numbers, [i for i in range(1,7)]))
    print("\tPrueba de Huecos con Numeros:", prueba_huecos_numeros(python2_numbers, 3, 3, 1/6))
    print("\tPrueba de Poker:", prueba_poker(python2_numbers, is_int=True, m=6))
    print("\tPrueba de Series:", prueba_series(python2_numbers, is_int=True, m=6))

    print("C")
    c_media = 2.5
    c_alfa = 1.96
    c_desviacion_estandar = sqrt(15/12)
    c1_media_observada = sum(c1_numbers)/len(c1_numbers)
    c1_varianza_observada = calc_varianza_muestral(c1_numbers, c1_media_observada)

    print("\tMedia observada:", c1_media_observada)
    print("\tVarianza observada:", c1_varianza_observada)
    print("\tPrueba de Promedio:", prueba_promedios(c_media, c_alfa, c_desviacion_estandar, c1_numbers, c1_media_observada))
    print("\tPrueba de Varianza:", prueba_varianza(c1_numbers, 15/12, 997229, 1002769, c1_varianza_observada))
    print("\tPrueba de Corridas:", prueba_corridas_discretos(c1_numbers))
    print("\tPrueba de Huecos con digitos:", prueba_huecos_digitos_discretos(c1_numbers, [1,642,3,4]))
    print("\tPrueba de Huecos con Numeros:", prueba_huecos_numeros(c1_numbers, 2, 2, 0.25))
    print("\tPrueba de Poker:", prueba_poker(c1_numbers, is_int=True, m=4))
    print("\tPrueba de Series:", prueba_series(c1_numbers, is_int=True, m=4))

    print("C2")
    c2_media = 4.5
    c2_alfa = 1.96
    c2_desviacion_estandar = sqrt(63/12)
    c2_media_observada = sum(c2_numbers)/len(c2_numbers)
    c2_varianza_observada = calc_varianza_muestral(c2_numbers, c2_media_observada)

    print("\tMedia observada:", c2_media_observada)
    print("\tVarianza observada:", c2_varianza_observada)
    print("\tPrueba de Promedio:", prueba_promedios(c2_media, c2_alfa, c2_desviacion_estandar, c2_numbers, c2_media_observada))
    print("\tPrueba de Varianza:", prueba_varianza(c2_numbers, 63/12, 997229, 1002769, c2_varianza_observada))
    print("\tPrueba de Corridas:", prueba_corridas_discretos(c2_numbers))
    print("\tPrueba de Huecos con digitos:", prueba_huecos_digitos_discretos(c2_numbers, [1,2,3,4,5,6,7,8]))
    print("\tPrueba de Huecos con Numeros:", prueba_huecos_numeros(c2_numbers, 5, 5, 1/8))
    print("\tPrueba de Poker:", prueba_poker(c2_numbers, is_int=True, m=8))
    print("\tPrueba de Series:", prueba_series(c2_numbers, is_int=True, m=8))

    print("Scheme")
    scheme_media = 10.5
    scheme_alfa = 1.96
    scheme_desviacion_estandar = sqrt(399/12)
    scheme_media_observada = sum(scheme_numbers)/len(scheme_numbers)
    scheme_varianza_observada = calc_varianza_muestral(scheme_numbers, scheme_media_observada)

    print("\tMedia observada:", scheme_media_observada)
    print("\tVarianza observada:", scheme_varianza_observada)
    print("\tPrueba de Promedio:", prueba_promedios(scheme_media, scheme_alfa, scheme_desviacion_estandar, scheme_numbers, scheme_media_observada))
    print("\tPrueba de Varianza:", prueba_varianza(scheme_numbers, 399/12, 997228, 1002770, scheme_varianza_observada))
    print("\tPrueba de Corridas:", prueba_corridas_discretos(scheme_numbers))
    print("\tPrueba de Huecos con digitos:", prueba_huecos_digitos_discretos(scheme_numbers, [i for i in range(1, 21)]))
    print("\tPrueba de Huecos con Numeros:", prueba_huecos_numeros(scheme_numbers, 10, 10, 0.05))
    print("\tPrueba de Poker:", prueba_poker(scheme_numbers, is_int=True, m=10))
    print("\tPrueba de Series:", prueba_series(scheme_numbers, is_int=True, m=20))

    print("Rust")
    rust_media = 0.5
    rust_alfa = 1.96
    rust_desviacion_estandar = sqrt(1/12)
    rust_media_observada = sum(rust_numbers)/len(rust_numbers)
    rust_varianza_observada = calc_varianza_muestral(rust_numbers, rust_media_observada)

    print("\tMedia observada:", rust_media_observada)
    print("\tVarianza observada:", rust_varianza_observada)
    print("\tPrueba de Promedio:", prueba_promedios(rust_media, rust_alfa, rust_desviacion_estandar, rust_numbers, rust_media_observada))
    print("\tPrueba de Varianza:", prueba_varianza(rust_numbers, 1/12, 997229, 1002769, rust_varianza_observada))
    print("\tPrueba de Corridas:", prueba_corridas_continuos(rust_numbers))
    print("\tPrueba de Huecos con digitos:", prueba_huecos_digitos_continuos(rust_numbers))
    print("\tPrueba de Huecos con Numeros:", prueba_huecos_numeros(rust_numbers, 0.5, 1.0, 0.5))
    print("\tPrueba de Poker:", prueba_poker(rust_numbers))
    print("\tPrueba de Series:", prueba_series(rust_numbers))

def main():
    init_numbers()
    execute_tests()

if __name__ == '__main__':
    main()
